<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoHan – 自動簡繁轉換</title>
      <meta property="og:title" content="AutoHan &#8211; 自動簡繁轉換"/>
      <meta name="twitter:title" content="AutoHan &#8211; 自動簡繁轉換">
    <meta property="og:description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。"/>
    <meta name="description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。"/>
    <meta name="twitter:description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。">
    <meta property="og:site_name" content="AutoHan Official Site"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.autohan.org"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@zuolatech">
    <meta name="twitter:creator" content="@zuolatech">
    <meta property="og:image" content="https://ps.w.org/autohan/assets/banner-772x250.jpg?rev=2542360"/>
    <meta name="twitter:image" content="https://ps.w.org/autohan/assets/banner-772x250.jpg?rev=2542360">
    <meta name="twitter:image:alt" content="自動簡繁轉換">
    <meta name="thumbnail" content="https://ps.w.org/autohan/assets/icon-256x256.png?rev=2542360"/>
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
      <link rel="icon" type="image/svg+xml" href="/images/logo.svg">
<link rel="icon" type="image/png" href="favicon.png">
      <style>

body {
  color: #000;
font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

  color: #463ff7
}

#app a {
  text-decoration: none;


  
}
a:hover {
  text-decoration: none;
 font-weight: normal;
    color: #ffa07a
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  margin: 0.25rem 0;
    font-family:-apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei, sans-serif
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

hr {
  opacity: 0.6;
    width: 95%
}

code {
  word-break: break-all;
  display: inline-block;
  padding: 1rem;
  border-left: 3px solid #808080;
  background-color: #3a3a3a;
  color: #ccc;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1rem;
  line-height: 1;
  margin-top: 1rem;
}

code.inline {
  margin-top: 0;
  padding: 0.1rem;
  border-left: 0;
  font-size: inherit;
}

nav {
  background-color: rgb(51, 51, 51, 0.92);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

nav a {
  color: #fff;
  float: right;
  padding: 0.5rem 1rem;
}

nav a:hover {
  color: #ffa07a
}

footer {
  padding-top: 1rem;
  opacity: 0.7;


}

#forCopy {
  display: none;
}

.container {
font-family:-apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei, sans-serif;
  width: auto;
  max-width: 960px;
  margin: auto auto 2rem;
  padding: 1rem;
}
.banner{

    background-image: url(images/bg.svg);
background-size: cover;
    background-color: aqua;
}
.clear {
  clear: both;
}
.byline{
    padding-bottom: 5em;
          }
/*
 * App container
 */
#app {
  color: #000;
    background:#eaecf2;
 background-image: url(images/bg.svg);
background-size: cover;

  padding: 4rem 0;
  max-width: 100%;
}

/*
 * App
 */
#sriApp {
  font-size: 1.5rem;
}
#sriApp li {
  font-size: 1.3rem;
}
#sriApp pre {
  font-size: 1rem;
}
#sriApp input,
#sriApp select {
  font-size: 0.9rem;
  height: 2.25rem;
  display: inline-block;
}

#sriApp input[type="url"],
#sriApp select {
  background-color: #fff;
  color: #767676;
  border: 1px solid #ccc;
}

#sriApp input[type="url"] {
  width: 60%;
  padding: 0 2%;
}

#sriApp select {
  width: 10%;
  text-align: center;
}

#sriApp input[type="submit"],
#sriCopy {
  cursor: pointer;
  color: #fff;
  background-color: #007da6;
  width: 20%;
}

#sriApp label {
 
}

#sriApp iframe {
  width: calc(100% - 2rem);
  height: 5rem;
  padding: 1rem;
  border: none;
  border-left: 3px solid #808080;
  background-color: #3a3a3a;
  margin: 1rem 0 0;
}

#sriSnippet {
  padding: 0;
  margin: 0;
  border: 0;
  white-space: pre-line;
  background-color: #3a3a3a;
  color: #fff;
}

#sriCopy {
  width: 4rem;
}

#sriSnippet.is-active {
  padding: 1rem;
  word-break: break-all;
}

#sriError {
  font-size: 16pt;
  text-align: left;
  background-color: #ffb6c1;
}
.w3-top, .w3-bottom {
    position: fixed;
    width: 100%;
    z-index:1
}

.w3-top {
    top:0
}

.w3-bottom {
    bottom: 0
}
#about{top:4em;
    position: relative
          }
#hanzisvg{float: left;margin: 0.5em 1em 0 0;width:190px;}
        
.btn{
  padding: 0px;
 
    background-color: rgb(51, 51, 51, 0.42);
  border-radius: 4px;
  color:  #fff;
  cursor: pointer;
}
.btn::before{
  content:'世界各地';
}
.exp{
  display:none;
    height: 1px;
    float: right;
    visibility: hidden;
}
.exp:checked+.text .btn::before{
  content:'臺灣、越南、韓國、日本、新加坡、馬來西亞、印度尼西亞、中國、香港、澳門等地'
}
       
/*
 * Mobile styling
 */

@media (max-width: 960px) {
  nav {
    padding: 0.75rem 0;
    text-align: center;
  }

  nav a {
    display: inline-block;
    float: none;
  }

  nav a + a {
    margin-left: 1rem;
  }
.container {
  width: auto;

  margin: 1rem auto 2rem;
  padding: 1rem;
}

  h1 {
      margin-top: 1em;
    font-size: 2rem;
  }

  #app {
    padding: 1rem 0 0.25rem;
   
  }

  #sriForm {
    margin-bottom: 0.75rem;
  }
  #sriApp input {
    margin-top: 0.75rem;
  }
  #sriApp input[type="url"] {
    width: 96%; /* 100% - 2%(padding) * 2(both side) */
  }
  #sriApp select {
    min-width: 100px;
  }
  #sriSnippet {
    font-size: 0.9rem;
  }
    #logo {
    width: 140px;padding-top: 11px;
  }  
     .donate-icon {
    width: 80px
  } 
    #about{top:0em;
    position: relative
          }
#hanzisvg{float: left;margin: 0.5em 1em 1em 0em;width: 140px;}
}
      </style> 
    <script type="text/javascript">
    var languages = window.navigator.userLanguage || window.navigator.language;
    //
    //跳轉到HTTPS頁面
    if (("https:" != document.location.protocol)&&(document.location.hostname.indexOf('autohan') != -1)) {
       document.location.href = "https://www.autohan.org/";
    }
    //-->
    </script>
  </head>
  <body>
       <nav class="w3-top">
           <a href="#donate">贊助</a>
      <a href="#about">關於</a>
          
       <a href='javascript:AutoHan_StranBody()' id='StranLink'>簡體介面</a>
      <br class="clear">
          
    </nav>
      
          <div id="app" class="container">
      <div class="container " id="sriAppContainer">
          
         
        <div id="sriApp">  
          <h1>AutoHan – 自動簡繁轉換</h1>
           
               <input id="exp1" class="exp" type="checkbox">
            
      <p  class="text"><a href="https://zh.wikipedia.org/wiki/漢字"><img src="images/hanzi.svg"  alt="漢" title="漢" align="top" id="hanzisvg"></a>漢字<sup >[<a href="https://en.wikipedia.org/wiki/Kanji">Kanji</a> <a href="https://en.wikipedia.org/wiki/hanzi">Hanzi</a>]</sup>不止漢族在使用，在<label class="btn" for="exp1"></label>的其他種族也在使用漢字。漢字寫法多樣，導致各地漢語使用者有不同漢字閱讀習慣。AutoHan 專案是一段可嵌入到網頁的 JavaScript 程式碼，能根據瀏覽器預設接受的語言型別<script>document.write('（當前是 '+languages+' ）')</script>自動切換至使用者偏好的繁體漢字或簡體漢字。</p>  
      

      
      本外掛有不同的應用場景：
      <ol>
          <li>在 Chrome 的網上應用店搜尋 <a href="https://chrome.google.com/webstore/search/AutoHan">AutoHan</a> 外掛即可自動安裝，也可<a href="/autohan_chrome_extension.zip">下載</a>後<a href="https://support.google.com/chrome/a/answer/2714278?hl=zh-Hant">手動安裝</a>。即可手動將正在瀏覽的網頁切換至繁體漢字介面或簡體漢字介面，從而加快閱讀速度。</li>
          <li>在 WordPress 中搜索 <a href="https://tw.wordpress.org/plugins/search/autohan/">AutoHan</a> 外掛即可自動安裝，也可<a href="https://downloads.wordpress.org/plugin/autohan.zip" >下載</a>後手動安裝。即可讓你的網站自動切換至使用者偏好的繁體漢字或簡體漢字。</li>
          
            <li>如果你在制作網頁，在網頁尾部嵌入以下程式碼，即可像本站一樣自動切換至使用者偏好的繁體漢字或簡體漢字。
      <pre id="sriSnippet" name="sriSnippet" class="is-active"><span style="color: #ffa07a">&lt;script src=</span><span style="color:#abe338">"https://www.autohan.org/js/Std_StranJF.js"</span> <span style="color: #ffa07a">integrity=</span><span style="color:#abe338">"sha384-dCV+UmPZoyu+EQKH2Feh0Omt4XRyIZT8QOsbFvLIr022OVZg9WmgIctnlHCnEJiX"</span> <span style="color: #ffa07a">crossorigin=</span><span style="color:#abe338">"anonymous"</span><span style="color: #ffa07a">&gt;&lt;/script&gt;</span></pre>
                 <p>手動切換程式碼：<br><code>
            <span style="color: #ffa07a">&lt;a href=</span><span style="color:#abe338">'javascript:AutoHan_StranBody()'</span> <span style="color: #ffa07a">id=</span><span style="color:#abe338">'StranLink'</span><span style="color: #ffa07a">&gt;</span>繁體介面<span style="color: #ffa07a">&lt;/a&gt;
            
            </span></code> </p>
      </li></ol> 
      
            
          
        
        
        </div>
      </div> <a id="about" >&nbsp;</a>
    </div>
     
        <!-- About -->
    <section  class="container">
      <img src="images/logo.svg" width="235" id="logo" alt="漢" title="漢" style="float: right"><h2>為何需要轉換</h2>
      <p>有的人閱讀繁體字比較吃力，有的人閱讀簡體字比較吃力。AutoHan 自動繁簡轉換專案致力於幫助閱讀漢字的使用者。</p><p>GB2312 編碼的字型檔收錄 6763 個漢字，但不能顯示繁體字；港澳臺等地用的 BIG5 編碼收錄 13060 個漢字，但不能顯示簡體字。現在普遍的是 UTF-8 編碼，能同時顯示繁體和簡體。</p><p>AutoHan 是一段能自動將 1275 個簡體字及繁體字進行對應轉換的 JavaScript 程式碼，可以用於 <a href="https://cn.wordpress.org/plugins/autohan/">WordPress</a> 、 <a href="https://chrome.google.com/webstore/detail/kmnajldildkckmfgfbcfbfimdibebnjl">Chrome</a> 和任意漢字網站，幫助你或你的網站訪客提高閱讀速度。可成為民宿、電商、個人網站的簡易的多語言介面解決方案，提高客戶轉化率，且不會減慢您的網站速度。</p>
        <p>注意，AutoHan 並不負責把“賈伯斯”轉換為“喬布斯”，也不會把“賓士”轉換成“賓士”，不會把“漢人”轉換為“華人”，不會轉換“臺灣”為“中華臺北”。</p>

<h2>運作方式介紹</h2>
        <p>透過辨識瀏覽器預設優先支援的語言型別（你現在的瀏覽器語言是<script>document.write(languages)</script>），來決定作何種轉換。習慣繁體漢字的讀者看到的是繁體內容，習慣簡體漢字的人看到的是簡體內容。

還能借助瀏覽器 cookies 來記住你偏好的語言的設定。使用者可以<a href="https://support.google.com/chrome/answer/173424">變更 Google Chrome 瀏覽器的語言</a>優先順序，測試這個網站在不同地區的語言的瀏覽器裡的不同表現。</p><p>
        

<h2>如何提供反饋</h2>
<p style="margin-bottom: 2rem"><a id="donate" > </a> 傳送電子郵件至 <a href="mailto:zuola.com@gmail.com?subject=關於Autohan我有一些想法想跟你分享&body=HI，Zola，我使用了AutoHan，我有一些想法如下：">zuola.com@gmail.com</a> ，或前往<a href="https://wordpress.org/support/plugin/autohan/">技術支援論壇</a>提供意見反應。</p>
        
        
        <h2>如何提供贊助</h2>
<p>感謝您使用 AutoHan！ 您的贊助對我是非常重要的鼓勵。
    
    想要支援我嗎？下面是一些打賞的方法：<br>
<table style="width:100%"> <tbody><tr><td align="center"><a href="https://www.paypal.com/paypalme/zuoia/1"><img src="images/paypal_donate.svg" width="140" class="donate-icon"></a></td><td align="center"><a href="https://cash.app/$zuola"><img src="images/cash_donate.svg" width="140" class="donate-icon"></a></td><td align="center"><img src="images/wechat_donate.svg" width="140" class="donate-icon"></td><td align="center"><img src="images/alipay_donate_t.svg" width="140" class="donate-icon"></td></tr></tbody></table>
           </p>
          </section>
    <script language="JavaScript" src="https://www.autohan.org/js/Std_StranJF.js" integrity="sha384-dCV+UmPZoyu+EQKH2Feh0Omt4XRyIZT8QOsbFvLIr022OVZg9WmgIctnlHCnEJiX" crossorigin="anonymous" type="text/javascript"></script>
   <section class="container">  
        <h2>成為企業贊助商</h2>
       <p>本專案維護者<a href="https://www.zuola.com/">佐拉</a>投入了大量精力和時間提供無縫體驗，甚至為了提供頂級使用者體驗，還使用了業內昂貴的 Google Cloud Storage 和 Google Cloud CDN 提供全球加速服務，提供低至0.4ms的 ICMP 響應速度，同時支援 ipv6 和 ipv4，本站提供的 JavaScript 程式碼、Chrome擴充套件程式、WordPress 外掛均不收集使用者的個人資訊。歡迎企業提供贊助，共同覆蓋網路租用開支，共襄盛舉。
<table style="width:100%"> <tbody><tr><td style="width:33%;vertical-align: text-top">        
    USD$100 每月 <a href="mailto:zuola.com@gmail.com?subject=我想成為AutoHan的青銅贊助商&body=HI，Zola，我看到了AutoHan，我想成為青銅贊助商。" style="float: right;padding-right: 3em;;display: block">選擇</a><hr style="clear: both"> 
<span style="clear: both;display: block">青銅贊助商</span> <hr>可在本站首頁底部放一個小LOGO <hr></td><td style="width:33%;vertical-align: text-top">
USD$250 每月 <a href="mailto:zuola.com@gmail.com?subject=我想成為AutoHan的白銀贊助商&body=HI，Zola，我看到了AutoHan，我想成為白銀贊助商。" style="float: right;padding-right: 3em;display: block">選擇</a><hr style="clear: both;"> 
<span style="clear: both;display: block">白銀贊助商</span> <hr>可在本站首頁放一個醒目的LOGO <hr></td><td style="width:34%;vertical-align: text-top">
USD$500 每月 <a href="mailto:zuola.com@gmail.com?subject=我想成為AutoHan的黃金贊助商&body=HI，Zola，我看到了AutoHan，我想成為黃金贊助商。" style="float: right;padding-right: 3em;display: block">選擇</a><hr style="clear: both">   
<span style="clear: both;display: block">黃金贊助商</span> <hr>可在本站首頁放一個醒目的LOGO和連結 <hr>
        </td></tr></tbody></table>
        
        </p>
       
        <h2>企業贊助商</h2>
       <table style="width:100%"> <tbody><tr><td style="width:33%;vertical-align: text-top">  
       <h4>金牌贊助商</h4>
           <hr></td><td style="width:33%;vertical-align: text-top">
           	<h4>白銀贊助商</h4>	
            <hr></td><td style="width:33%;vertical-align: text-top">
           	<h4>青銅贊助商</h4>	
           <hr></td></tr>
           
         <tr><td style="width:33%;vertical-align: text-top">  
        <a href="https://www.xn--qqq44c53cd8xokat1ttz0brw1c.com/">Zuolatech</a>
           <hr></td><td style="width:33%;vertical-align: text-top">
            <a href="https://www.wordpress.org">WordPress</a>
            <hr></td><td style="width:33%;vertical-align: text-top">
           <a href="https://www.srihash.org">Srihash</a>
           <hr></td></tr>  </tbody></table>    
  </section>
  <!-- Footer -->
    <footer class="container">
      <span class="byline">由 <span class="author vcard"><a class="url fn n"  href="https://www.xn--qqq44c53cd8xokat1ttz0brw1c.com/">ZUOLA TECHNOLOGY CO,. LTD.</a></span> 開發</span> 
    </footer>


<!-- GDPR cookie consent --> 
<div class="consent w3-bottom   w3-center" id="consentbutton" style="background-color:rgba(58, 58, 58, 0.92);color:white" >
  <p style="text-align: center">
   <span  style="color:#abe338">我們使用 cookie 來記住你的語言偏好。  </span>  <a href="#" onclick="this.parentElement.style.display='none'; agree(); return false;" class="w3-margin-left ">
    <button style="font-size:0.9em;padding:5px 15px" autofocus>
    好    </button>
    </a> </p>
</div>
<script>
	function disagree() { 
	document.cookie="consentcookie=disagree; expires=Thu, 18 Dec 1970 12:00:00 GMT; path=/;";
}
	function agree() { 
	var d = new Date();
	d.setTime(d.getTime()+(365*24*60*60));
	var expires = "expires="+d.toGMTString();
	document.cookie="consentcookie=agree; " + expires+ "; path=/;";
}
    var consentcookie =getCookie('consentcookie')
    if(consentcookie == 'agree'){
        document.getElementById("consentbutton").style.display = "none";
        }
</script>
  </body>
</html>
