<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoHan – 自動簡繁轉換</title>
      <meta property="og:title" content="AutoHan &#8211; 自動簡繁轉換"/>
      <meta name="twitter:title" content="AutoHan &#8211; 自動簡繁轉換">
    <meta property="og:description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。"/>
    <meta name="description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。"/>
    <meta name="twitter:description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。">
    <meta property="og:site_name" content="AutoHan &#8211; 自動簡繁轉換"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.autohan.org"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@zuolatech">
    <meta name="twitter:creator" content="@zuolatech">
    <meta property="og:image" content="https://www.autohan.org/images/preview.png"/>
    <meta name="twitter:image" content="https://www.autohan.org/images/preview.png">
    <meta name="twitter:image:alt" content="自動簡繁轉換">
    <meta name="thumbnail" content="https://www.autohan.org/images/preview.png"/>
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
      <link rel="icon" type="image/svg+xml" href="/images/logo.svg">
<link rel="icon" type="image/png" href="favicon.png">
      <style>
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700");         
body {
  color: #000;
    font-family: "Noto Sans TC", "Open Sans", "Roboto Slab", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

  color: #463ff7
}

#app a {
  text-decoration: none;


  
}
a:hover {
  text-decoration: none;
 font-weight: normal;
    color: #ffa07a
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  margin: 0.25rem 0;
    font-family:-apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei, sans-serif
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

hr {
  opacity: 0.3;
    width: 95%
}
         

code {
  word-break: break-all;
  display: inline-block;
  padding: 1rem;
  border-left: 3px solid #808080;
  background-color: #3a3a3a;
  color: #ccc;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1rem;
  line-height: 1;
  margin-top: 1rem;
}

code.inline {
  margin-top: 0;
  padding: 0.1rem;
  border-left: 0;
  font-size: inherit;
}

.image-container {
    display: flex;
    flex-wrap: wrap; /* 允許換行 */
    justify-content: center; /* 置中排列 */
    gap: 2em 2em; /* 圖片間距 */
    padding: 1em;
    box-sizing: border-box;
}

.image-container img {
    width: 100%; /* 確保圖片填滿容器 */
    max-width: 250px; /* 限制最大寬度 */
    height: auto; /* 保持圖片比例 */
    padding: 1em;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1); /* 新增陰影效果 */
    border-radius: 8px; /* 圖片圓角 */
}
nav {
  background-color: rgb(51, 51, 51, 0.92);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

nav a {
  color: #fff;
  float: right;
  padding: 0.5rem 1rem;
}

nav a:hover {
  color: #ffa07a
}

footer {
  padding-top: 1rem;
  opacity: 0.7;


}

#forCopy {
  display: none;
}
 .copy-button img {
  width: 16px;
  height: 16px;
}
.copy-button {
        cursor: pointer;
  color: #808080;
        display: flex; align-items: center;
        font-size: 1em;
}
.container {
font-family:-apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei, sans-serif;
  width: auto;
  max-width: 960px;
  margin: auto auto 2rem;
  padding: 1rem;
}
.banner{

    background-image: url(images/bg.svg);
background-size: cover;
    background-color: aqua;
}
.clear {
  clear: both;
}
.byline{
    padding-bottom: 5em;
          }
/*
 * App container
 */
#app {
  color: #000;
    background:#eaecf2;
 background-image: url(images/bg.svg);
background-size: cover;

  padding: 4rem 0;
  max-width: 100%;
}

/*
 * App
 */
#sriApp {
  font-size: 1.5rem;
}
#sriApp li {
  font-size: 1.3rem;
}
#sriApp pre {
  font-size: 1rem;
}
#sriApp input,
#sriApp select {
  font-size: 0.9rem;
  height: 2.25rem;
  display: inline-block;
}

#sriApp input[type="url"],
#sriApp select {
  background-color: #fff;
  color: #767676;
  border: 1px solid #ccc;
}

#sriApp input[type="url"] {
  width: 60%;
  padding: 0 2%;
}

#sriApp select {
  width: 10%;
  text-align: center;
}

#sriApp input[type="submit"],
#sriCopy {
  cursor: pointer;
  color: #fff;
  background-color: #007da6;
  width: 20%;
}

#sriApp label {
 
}

#sriApp iframe {
  width: calc(100% - 2rem);
  height: 5rem;
  padding: 1rem;
  border: none;
  border-left: 3px solid #808080;
  background-color: #3a3a3a;
  margin: 1rem 0 0;
}

pre {
 padding: 1.5rem 16px 16px 16px;
  margin: 0;
  border: 0;
  white-space: pre-line;
  background-color: #3a3a3a;
  color: #fff;
    
     
  word-break: break-all;
      position: relative;
  
  
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: auto;
}
 


#sriError {
  font-size: 16pt;
  text-align: left;
  background-color: #ffb6c1;
}
.w3-top, .w3-bottom {
    position: fixed;
    width: 100%;
    z-index:1
}

.w3-top {
    top:0
}

.w3-bottom {
    bottom: 0
}
#about{top:4em;
    position: relative
          }
#hanzisvg{float: left;margin: 0.5em 1em 0 0;width:190px;}
        
.btn{
  padding: 0px;
 
    background-color: rgb(51, 51, 51, 0.42);
  border-radius: 4px;
  color:  #fff;
  cursor: pointer;
}
.btn::before{
  content:'世界各地';
}
.exp{
  display:none;
    height: 1px;
    float: right;
    visibility: hidden;
}
.exp:checked+.text .btn::before{
  content:'臺灣、越南、韓國、日本、新加坡、馬來西亞、印度尼西亞、中國、香港、澳門等地'
}
       
/*
 * Mobile styling
 */
/* 手機 (每排顯示1個) */
@media (max-width: 480px) {
    .image-container img {
        flex: 0 0 100%; /* 每個圖片佔滿100%寬度 */
    }
}

/* 大螢幕 (每排顯示最多5個) */
@media (min-width: 961px) {
    .image-container img {
        flex: 0 0 calc((100% - 2px) / 15); /* 每個圖片佔1/5空間，包含間距 */
    }
@media (max-width: 960px) {
    /* 中等螢幕 (每排顯示3個) */
     .image-container img {
        flex: 0 0 calc((100% - 2px) / 15); /* 每個圖片佔1/3空間，包含間距 */
    }
    
  nav {
    padding: 0.75rem 0;
    text-align: center;
  }

  nav a {
    display: inline-block;
    float: none;
  }

  nav a + a {
    margin-left: 1rem;
  }
.container {
  width: auto;

  margin: 1rem auto 2rem;
  padding: 1rem;
}

  h1 {
      margin-top: 1em;
    font-size: 2rem;
  }

  
     
    #about{top:0em;
    position: relative
          }
#hanzisvg{float: left;margin: 0.5em 1em 1em 0em;width: 140px;}
}
    #video {
            width: 100%;
            height: 50vh; /* 使用視口高度的 50% */
            border: 0; /* 移除邊框 */
        }
    
      
    
      </style> 
    <script type="text/javascript">
    var languages = window.navigator.userLanguage || window.navigator.language;
    //
    //跳轉到HTTPS頁面
    if (("https:" != document.location.protocol)&&(document.location.hostname.indexOf('autohan') != -1)) {
       document.location.href = "https://www.autohan.org/";
    }
    //-->
    </script>
        <script src="js/clipboard.js" defer></script>
  </head>
  <body>
      <nav class="w3-top"><img src="images/z_letter_logo.svg" width="35" style="margin: 6px 0 0 13px">
           <a href="https://www.autohan.org/privacy.htm#donate">贊助</a>
      <a href="https://www.autohan.org/privacy.htm#about">關於</a>
          
       <a href='javascript:AutoHan_StranBody()' id='AutoHan'>繁體介面</a>
      <br class="clear">
          
    </nav>
      
          <div id="app" class="container">
      <div class="container " id="sriAppContainer">
          
         
        <div id="sriApp">  
          <h1>AutoHan – 自動簡繁轉換</h1>
           
               <input id="exp1" class="exp" type="checkbox">
             
     
          
      
       <p>重要提醒：本網站<a href="https://github.com/Zola/zola.github.io/">開放原始碼</a>，且採用公眾領域貢獻宣告(<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh-hant" title="無著作權">CC0-1.0</a>)發布， 以無償、不主張著作權利之方式提供公眾使用。本網站和本網站提供的 JavaScript 程式碼、Chrome 擴充套件 和 WordPress 外掛 均不收集任何使用者的個人資訊。</p>
        
        
        </div>
      </div> <a id="about" >&nbsp;</a>
    </div>
     
       
      
       
  <!-- Footer -->
       <hr>
    <footer class="container">
        <a href="https://www.autohan.org/">本站</a>程式碼<a href="https://github.com/Zola/zola.github.io/">開源</a>，由 <a href="https://www.zuola.com/">佐拉</a> 開發，<span class="byline">  <img src="images/zuola_tech_logo.svg" width="16"> 佐拉科技有限公司<span class="author vcard"> ( <a class="url fn n"  href="https://www.xn--qqq44c53cd8xokat1ttz0brw1c.com/">ZUOLA TECHNOLOGY CO,. LTD.</a> ) </span> 贊助。</span> 
        <br/>本專案採 <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" style="margin:0.5em 0.2em 0 0.4em"  viewBox="0 0 576 512"><path d="M512 80c8.8 0 16 7.2 16 16l0 320c0 8.8-7.2 16-16 16L64 432c-8.8 0-16-7.2-16-16L48 96c0-8.8 7.2-16 16-16l448 0zM64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l448 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM200 208c14.2 0 27 6.1 35.8 16c8.8 9.9 24 10.7 33.9 1.9s10.7-24 1.9-33.9c-17.5-19.6-43.1-32-71.5-32c-53 0-96 43-96 96s43 96 96 96c28.4 0 54-12.4 71.5-32c8.8-9.9 8-25-1.9-33.9s-25-8-33.9 1.9c-8.8 9.9-21.6 16-35.8 16c-26.5 0-48-21.5-48-48s21.5-48 48-48zm144 48c0-26.5 21.5-48 48-48c14.2 0 27 6.1 35.8 16c8.8 9.9 24 10.7 33.9 1.9s10.7-24 1.9-33.9c-17.5-19.6-43.1-32-71.5-32c-53 0-96 43-96 96s43 96 96 96c28.4 0 54-12.4 71.5-32c8.8-9.9 8-25-1.9-33.9s-25-8-33.9 1.9c-8.8 9.9-21.6 16-35.8 16c-26.5 0-48-21.5-48-48z"/></svg><svg  width="1.2em" style="margin:0.5em 0.4em 0 0.2em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3zm-.4 60.5c-81.9 0-102.5 77.3-102.5 142.8 0 65.5 20.6 142.8 102.5 142.8S350.5 321.5 350.5 256c0-65.5-20.6-142.8-102.5-142.8zm0 53.9c3.3 0 6.4 .5 9.2 1.2 5.9 5.1 8.8 12.1 3.1 21.9l-54.5 100.2c-1.7-12.7-1.9-25.1-1.9-34.4 0-28.8 2-88.9 44.1-88.9zm40.8 46.2c2.9 15.4 3.3 31.4 3.3 42.7 0 28.9-2 88.9-44.1 88.9-13.5 0-32.6-7.7-20.1-26.4l60.9-105.2z"/></svg>公眾領域貢獻宣告(<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh-hant" title="無著作權">CC0-1.0</a>)發布， 以無償、不主張著作權利之方式提供公眾使用。
        <br/>由 <a href="https://www.github.com/">Github</a> 和 <a href="https://www.Cloudflare.com/">Cloudflare</a> 提供主機託管。
    </footer>

<br/><br/>
<!-- GDPR cookie consent --> 
<div class="consent w3-bottom   w3-center" id="consentbutton" style="background-color:rgba(58, 58, 58, 0.92);color:white" >
  <p style="text-align: center">
   <span  style="color:#abe338">我們使用 cookie 來記住你的語言偏好。  </span>  <a href="#" onclick="this.parentElement.style.display='none'; agree(); return false;" class="w3-margin-left ">
    <button style="font-size:0.9em;padding:5px 15px" autofocus>
    好    </button>
    </a> </p>
</div>
       <script src="js/autohan.js"  type="text/javascript"></script>
      
<script>
	function disagree() { 
	document.cookie="consentcookie=disagree; expires=Thu, 18 Dec 1970 12:00:00 GMT; path=/;";
}
	function agree() { 
	var d = new Date();
	d.setTime(d.getTime()+(365*24*60*60));
	var expires = "expires="+d.toGMTString();
	document.cookie="consentcookie=agree; " + expires+ "; path=/;";
}
    var consentcookie =getCookie('consentcookie')
    if(consentcookie == 'agree'){
        document.getElementById("consentbutton").style.display = "none";
        }
</script>
      
      <script>
        function adjustVideoHeight() {
    const iframe = document.getElementById('video');
    const width = iframe.offsetWidth; // 獲取 iframe 的寬度
    const height = width * (9 / 16);  // 按 16:9 比例計算高度
    iframe.style.height = (height+1) + 'px'; // 設定高度
}

        // 初始調整高度
        adjustVideoHeight();

        // 當視口大小改變時自動調整
        window.addEventListener('resize', adjustVideoHeight);
    </script>
      
      
     
      
  </body>
</html>
