{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "AutoHan - 网页简繁转换",
  "description": "Automatically switch to traditional Han characters (Kanji｜漢字), or simplified Han characters, which the user is more accustomed to.",
  "version": "0.1",
  "permissions": ["contextMenus",
                 "activeTab"],
    "background":
{
"page": "background.html"
},
    "icons": {
"16": "icon16.png",
"32": "icon32.png",
"48": "icon48.png",
"128": "icon128.png"
},
    "homepage_url": "https://www.autohan.org/",
    "incognito": "split",
    "offline_enabled": true,
    "browser_action": 
{
"default_icon" : {
"19" : "icon48.png",
"38" : "icon128.png"
}
},
    "commands": {  
          "_execute_browser_action": {  
            "suggested_key": {  
              "windows": "Ctrl+Shift+S",  
              "mac": "Command+Shift+S",  
              "chromeos": "Ctrl+Shift+S",  
              "linux": "Ctrl+Shift+S" 
            }  
          }  
        },  
"author": "Zola Zhou",
"options_page": "options.html",
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' https://www.autohan.org/;"
}