{
  "manifest_version": 3,
  "name": "AutoHan - 网页简繁转换",
  "description": "手動轉換瀏覽的網頁為繁體漢字，或轉換為簡體漢字，適應你的閲讀習慣。Manually switch to traditional or simplified Chinese characters (漢字) you are more accustomed to.",
  "version": "0.3",
    "permissions": ["scripting", "contextMenus", "activeTab"],
    "background": {
    "service_worker": "js/background.js"
  },
    "icons": {
"16": "icon16.png",
"32": "icon32.png",
"48": "icon48.png",
"128": "icon128.png"
},
    "homepage_url": "https://www.autohan.org/",
    "incognito": "split",
    "offline_enabled": true,
    "action": 
{
"default_icon" : {
"19" : "icon48.png",
"38" : "icon128.png"
}
},
    

    "commands": {  
          "_execute_action": {  
            "suggested_key": {  
              "windows": "Ctrl+Shift+S",  
              "mac": "Command+Shift+S",  
              "chromeos": "Ctrl+Shift+S",  
              "linux": "Ctrl+Shift+S" 
            }  
          }  
        },  
"author": "佐拉",
"options_page": "options.html",
"content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
    "web_accessible_resources": [
  {
    "resources": [
      "han19.png",
      "han38.png",
      "icon16.png",
      "icon32.png",
      "icon48.png",
      "icon128.png"
    ],
    "matches": ["<all_urls>"]
  }
]
}