<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoHan – 自動簡繁轉換</title>
      <meta property="og:title" content="AutoHan &#8211; 自動簡繁轉換"/>
      <meta name="twitter:title" content="AutoHan &#8211; 自動簡繁轉換">
    <meta property="og:description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。"/>
    <meta name="description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。"/>
    <meta name="twitter:description" content="自動轉換為網站訪客偏好的繁體漢字或簡體漢字，也可以手動切換。">
    <meta property="og:site_name" content="AutoHan &#8211; 自動簡繁轉換"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.autohan.org"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@zuolatech">
    <meta name="twitter:creator" content="@zuolatech">
    <meta property="og:image" content="https://www.autohan.org/images/preview.png"/>
    <meta name="twitter:image" content="https://www.autohan.org/images/preview.png">
    <meta name="twitter:image:alt" content="自動簡繁轉換">
    <meta name="thumbnail" content="https://www.autohan.org/images/preview.png"/>
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
      <link rel="icon" type="image/svg+xml" href="/images/logo.svg">
<link rel="icon" type="image/png" href="favicon.png">
      <style>
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700");         
body {
  color: #000;
    font-family: "Noto Sans TC", "Open Sans", "Roboto Slab", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

  color: #463ff7
}

#app a {
  text-decoration: none;


  
}
a:hover {
  text-decoration: none;
 font-weight: normal;
    color: #ffa07a
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  margin: 0.25rem 0;
    font-family:-apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei, sans-serif
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

hr {
  opacity: 0.3;
    width: 95%
}
         

code {
  word-break: break-all;
  display: inline-block;
  padding: 1rem;
  border-left: 3px solid #808080;
  background-color: #3a3a3a;
  color: #ccc;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1rem;
  line-height: 1;
  margin-top: 1rem;
}

code.inline {
  margin-top: 0;
  padding: 0.1rem;
  border-left: 0;
  font-size: inherit;
}

.image-container {
    display: flex;
    flex-wrap: wrap; /* 允許換行 */
    justify-content: center; /* 置中排列 */
    gap: 2em 2em; /* 圖片間距 */
    padding: 1em;
    box-sizing: border-box;
}

.image-container img {
    width: 100%; /* 確保圖片填滿容器 */
    max-width: 250px; /* 限制最大寬度 */
    height: auto; /* 保持圖片比例 */
    padding: 1em;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1); /* 新增陰影效果 */
    border-radius: 8px; /* 圖片圓角 */
}
nav {
  background-color: rgb(51, 51, 51, 0.92);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

nav a {
  color: #fff;
  float: right;
  padding: 0.5rem 1rem;
}

nav a:hover {
  color: #ffa07a
}

footer {
  padding-top: 1rem;
  opacity: 0.7;


}

#forCopy {
  display: none;
}
 .copy-button img {
  width: 16px;
  height: 16px;
}
.copy-button {
        cursor: pointer;
  color: #808080;
        display: flex; align-items: center;
        font-size: 1em;
}
.container {
font-family:-apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei, sans-serif;
  width: auto;
  max-width: 960px;
  margin: auto auto 2rem;
  padding: 1rem;
}
.banner{

    background-image: url(images/bg.svg);
background-size: cover;
    background-color: aqua;
}
.clear {
  clear: both;
}
.byline{
    padding-bottom: 5em;
          }
/*
 * App container
 */
#app {
  color: #000;
    background:#eaecf2;
 background-image: url(images/bg.svg);
background-size: cover;

  padding: 4rem 0;
  max-width: 100%;
}

/*
 * App
 */
#sriApp {
  font-size: 1.5rem;
}
#sriApp li {
  font-size: 1.3rem;
}
#sriApp pre {
  font-size: 1rem;
}
#sriApp input,
#sriApp select {
  font-size: 0.9rem;
  height: 2.25rem;
  display: inline-block;
}

#sriApp input[type="url"],
#sriApp select {
  background-color: #fff;
  color: #767676;
  border: 1px solid #ccc;
}

#sriApp input[type="url"] {
  width: 60%;
  padding: 0 2%;
}

#sriApp select {
  width: 10%;
  text-align: center;
}

#sriApp input[type="submit"],
#sriCopy {
  cursor: pointer;
  color: #fff;
  background-color: #007da6;
  width: 20%;
}

#sriApp label {
 
}

#sriApp iframe {
  width: calc(100% - 2rem);
  height: 5rem;
  padding: 1rem;
  border: none;
  border-left: 3px solid #808080;
  background-color: #3a3a3a;
  margin: 1rem 0 0;
}

pre {
 padding: 1.5rem 16px 16px 16px;
  margin: 0;
  border: 0;
  white-space: pre-line;
  background-color: #3a3a3a;
  color: #fff;
    
     
  word-break: break-all;
      position: relative;
  
  
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: auto;
}
 


#sriError {
  font-size: 16pt;
  text-align: left;
  background-color: #ffb6c1;
}
.w3-top, .w3-bottom {
    position: fixed;
    width: 100%;
    z-index:1
}

.w3-top {
    top:0
}

.w3-bottom {
    bottom: 0
}
#about{top:4em;
    position: relative
          }
#hanzisvg{float: left;margin: 0.5em 1em 0 0;width:190px;}
        
.btn{
  padding: 0px;
 
    background-color: rgb(51, 51, 51, 0.42);
  border-radius: 4px;
  color:  #fff;
  cursor: pointer;
}
.btn::before{
  content:'世界各地';
}
.exp{
  display:none;
    height: 1px;
    float: right;
    visibility: hidden;
}
.exp:checked+.text .btn::before{
  content:'臺灣、越南、韓國、日本、新加坡、馬來西亞、印度尼西亞、中國、香港、澳門等地'
}
       
/*
 * Mobile styling
 */
/* 手機 (每排顯示1個) */
@media (max-width: 480px) {
    .image-container img {
        flex: 0 0 100%; /* 每個圖片佔滿100%寬度 */
    }
}

/* 大螢幕 (每排顯示最多5個) */
@media (min-width: 961px) {
    .image-container img {
        flex: 0 0 calc((100% - 2px) / 15); /* 每個圖片佔1/5空間，包含間距 */
    }
@media (max-width: 960px) {
    /* 中等螢幕 (每排顯示3個) */
     .image-container img {
        flex: 0 0 calc((100% - 2px) / 15); /* 每個圖片佔1/3空間，包含間距 */
    }
    
  nav {
    padding: 0.75rem 0;
    text-align: center;
  }

  nav a {
    display: inline-block;
    float: none;
  }

  nav a + a {
    margin-left: 1rem;
  }
.container {
  width: auto;

  margin: 1rem auto 2rem;
  padding: 1rem;
}

  h1 {
      margin-top: 1em;
    font-size: 2rem;
  }

  
     
    #about{top:0em;
    position: relative
          }
#hanzisvg{float: left;margin: 0.5em 1em 1em 0em;width: 140px;}
}
    #video {
            width: 100%;
            height: 50vh; /* 使用視口高度的 50% */
            border: 0; /* 移除邊框 */
        }
    
      
    
      </style> 
    <script type="text/javascript">
    var languages = window.navigator.userLanguage || window.navigator.language;
    //
    //跳轉到HTTPS頁面
    if (("https:" != document.location.protocol)&&(document.location.hostname.indexOf('autohan') != -1)) {
       document.location.href = "https://www.autohan.org/";
    }
    //-->
    </script>
        <script src="js/clipboard.js" defer></script>
  </head>
  <body>
      <nav class="w3-top"><img src="images/z_letter_logo.svg" width="35" style="margin: 6px 0 0 13px">
           <a href="#donate">贊助</a>
      <a href="#about">關於</a>
          
       <a href='javascript:AutoHan()' id='AutoHan'>繁體介面</a>
      <br class="clear">
          
    </nav>
      
          <div id="app" class="container">
      <div class="container " id="sriAppContainer">
          
         
        <div id="sriApp">  
          <h1>AutoHan – 自動簡繁轉換</h1>
           
               <input id="exp1" class="exp" type="checkbox">
            
      <p  class="text"><a href="https://zh.wikipedia.org/wiki/漢字"><img src="images/hanzi.svg"  alt="漢" title="漢" align="top" id="hanzisvg"></a>漢字<sup >[<a href="https://en.wikipedia.org/wiki/Kanji">Kanji</a> <a href="https://en.wikipedia.org/wiki/hanzi">Hanzi</a>]</sup>不止漢族在使用，<label class="btn" for="exp1"></label>的其他種族也在使用漢字。漢字寫法多樣，導致各地漢語使用者有不同漢字閱讀習慣。AutoHan 專案是一段可嵌入到網頁的 JavaScript 程式碼，能根據瀏覽器預設接受的語言型別<script>document.write('（當前是 '+languages+' ）')</script>自動切換至使用者偏好的繁體漢字或簡體漢字。</p>  
     
            
      
      本程式碼有不同的應用場景：
      <ol>
          <li><p>如果你在制作網站網頁，在網頁尾部嵌入以下程式碼，即可像本站一樣自動切換至使用者偏好的繁體漢字或簡體漢字。</p>
      <pre id="sriSnippet" name="sriSnippet" class="is-active"><span style="color: #ffa07a">&lt;script src=</span><span style="color:#abe338">"https://www.autohan.org/js/autohan.js"</span> <span style="color: #ffa07a">integrity=</span><span style="color:#abe338">"sha384-jMoP4bqlWRSq0DTb0dsoZeDj7InVhU+qPtSlJMP27XF0evt6gtnzzlyAfNARB2lq"</span> <span style="color: #ffa07a">crossorigin=</span><span style="color:#abe338">"anonymous"</span><span style="color: #ffa07a">&gt;&lt;/script&gt;</span></pre>
                
                 <p>新增手動切換程式碼按鈕：</p><pre>
            <span style="color: #ffa07a">&lt;a href=</span><span style="color:#abe338">'javascript:AutoHan()'</span> <span style="color: #ffa07a">id=</span><span style="color:#abe338">'AutoHan'</span><span style="color: #ffa07a">&gt;</span>繁體介面<span style="color: #ffa07a">&lt;/a&gt;</span></pre> 
              <p>最佳實踐是下載 <a href="https://www.autohan.org/js/autohan.js" download>autohan.js</a> 後手動安裝到你自己的網站，無須額外新增SRI HASH支援全球資訊網聯盟(W3C)的子資源完整性<a href="https://www.srihash.org">(SRI)</a>規範。</p>      </li>
          <li><p>如果你在使用 WordPress ，搜尋 <a href="https://tw.wordpress.org/plugins/search/autohan/">AutoHan</a> 外掛即可自動安裝，也可<a href="https://downloads.wordpress.org/plugin/autohan.zip" >下載</a>後手動安裝。即可讓你的網站自動切換至使用者偏好的繁體漢字或簡體漢字。</p></li>
          
          <li><p>如果你需要閲讀大量來自不同地區和國家的漢文網頁內容，在 Chrome 的網上應用店搜尋 <a href="https://chrome.google.com/webstore/search/AutoHan">AutoHan</a> 外掛即可自動安裝，也可<a href="/autohan_chrome_extension.zip">下載</a>後<a href="https://support.google.com/chrome/a/answer/2714278?hl=zh-Hant">手動安裝</a>。即可手動將正在瀏覽的網站網頁切換至繁體漢字介面或簡體漢字介面，從而加快閱讀速度。本外掛歸類於無障礙工具。</p></li>
          
          
            </ol> 
      
       <p>重要提醒：本網站<a href="https://github.com/Zola/zola.github.io/">開放原始碼</a>，且採用公眾領域貢獻宣告(<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh-hant" title="無著作權">CC0-1.0</a>)發布， 以無償、不主張著作權利之方式提供公眾使用。本網站和本網站提供的 JavaScript 程式碼、Chrome 擴充套件 和 WordPress 外掛 均不收集任何使用者的個人資訊。</p>
        
        
        </div>
      </div> <a id="about" >&nbsp;</a>
    </div>
     
        <!-- About -->
    <section  class="container">
      <img src="images/logo.svg" width="235" id="logo" alt="漢" title="漢" style="float: right"><h2>為何需要繁簡轉換？</h2>
        <h4>文化背景</h4>
      <p>由於不同國家的文化背景的差異，部分讀者在閱讀未被簡化的繁體字（<a href="https://zh.wikipedia.org/wiki/正體字">正體字</a>）時會感到吃力，而另一些讀者則在閱讀簡化的簡體字和<a href="https://zh.wikipedia.org/wiki/異體字">異體字</a>時遇到困難。AutoHan 自動繁簡轉換專案專為解決這一問題設計，旨在幫助所有使用漢字的讀者更輕鬆地理解內容。</p>
        <h4>技術背景</h4>
        <p>早期的 BIG5 編碼則支援約 13060 個繁體漢字，但無法顯示簡體字和異體字； GB2312 編碼支援 6763 個簡體漢字，但無法顯示繁體字；如今，更為通用的 UTF-8 編碼能同時顯示繁體和簡體字，甚至支援 emoji 表情符號及其他擴充的新字元，但異體字轉換需求仍未被滿足。</p>
        <h4>我們的解決方案</h4>
        <p>
            AutoHan 是一款 JavaScript 工具，能自動對應轉換 1275 個簡體字與繁體字。它適用於 <a href="https://tw.wordpress.org/plugins/autohan/">WordPress</a> 、 <a href="https://chrome.google.com/webstore/detail/kmnajldildkckmfgfbcfbfimdibebnjl">Chrome 擴充套件</a> 以及任何漢字網站，有助於提升個人或網站訪客的閱讀效率。這款工具特別適合用於民宿電商、個人網站等場景，為使用者提供簡易的多語言介面解決方案，進一步提升客戶轉化率，同時不影響網站的載入速度。
            
             </p>
         <h4>重要提醒</h4>
        <p>
           
            AutoHan 不支援詞語級的地域用詞轉換，無法將「賓士」轉換成「賓士」，或將「賈伯斯」轉換為「喬布斯」。若需地域用詞轉換，可使用「<a href="https://zuo.la/hanzi/fanjian.php">線上繁簡轉換</a>」工具體驗 <a href="https://github.com/BYVoid/OpenCC">OpenCC</a> 的地域用詞轉換功能。若需精確的出版級轉換，建議嘗試帶有自定義轉換詞典功能的付費版，可以實現「中華臺北」轉換為「臺灣」，「華人」轉換為「漢人」。
            
        

<h2>運作方式介紹</h2>
        <p>透過辨識瀏覽器預設優先支援的語言型別（你現在的優先瀏覽器語言是<script>document.write(languages)</script>），來決定作何種轉換。習慣繁體漢字的讀者看到的是繁體內容，習慣簡體漢字的人看到的是簡體內容。

還能借助瀏覽器 cookies 來記住你偏好的語言的設定。使用者可以<a href="https://support.google.com/chrome/answer/173424">變更 Google Chrome 瀏覽器的語言</a>優先順序，測試這個網站在不同地區的語言的瀏覽器裡的不同表現。</p><p><iframe id="video" width="100%" height="450" src="https://www.youtube.com/embed/ZVzJm9aM98Y?si=H4-CBm2KhFJSlHP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

<h2>如何提供反饋</h2>
<p style="margin-bottom: 2rem"><a id="donate" > </a> 本專案的維護者是<a href="https://zuo.la">佐拉</a>，歡迎傳送電子郵件至 <a href="mailto:zuola.com@gmail.com?subject=關於Autohan我有一些想法想跟你分享&body=HI，Zola，我使用了AutoHan，我有一些想法如下：">zuola.com@gmail.com</a> ，或前往<a href="https://wordpress.org/support/plugin/autohan/">技術支援論壇</a>提供意見反應。</p>
        
        
        <h2>如何提供贊助</h2>
<p>感謝您使用 AutoHan！ 您的贊助對我是非常重要的鼓勵。
    
    想要支援我嗎？下面是一些打賞的方法：</p>
    <div class="image-container">
        <a  href="https://line.me/R/ch/1586237320/?forwardPath=/c2c/transfer&no=25190077070">  <img src="images/line_donate.svg"></a>
        
        <a href="https://cash.app/$zuola"><img src="images/cash_donate.svg"></a>
        
       <a  href="wxp://f2f0LX4LnkY4sXj6Y8rI0ByAWUc_eWeUtKEi"> <img src="images/wechat_donate.svg"></a>
        
        <a  href="https://qr.alipay.com/apoqy7hwhtbe2dgr0f"><img src="images/alipay_donate_t.svg"></a>
      
        <a href="https://www.paypal.com/paypalme/zuoia/20"><img src="images/paypal_donate.svg"></a>
         </div>
           
          </section>
     
      
      
      
   <section class="container">  
        <h2>成為企業贊助商</h2>
       <p>
           本專案的維護者<a href="https://www.zuola.com/">佐拉</a>投入了大量時間與精力，致力於為使用者提供無縫的體驗。為了實現頂級的使用者體驗，曾採用業界昂貴的 Google Cloud Storage 和 Google Cloud CDN 提供全球加速服務，達到低至 0.4ms 的 ICMP 響應速度，同時全面支援 IPv6 和 IPv4。 </p> <p>

       目前，為了降低運營成本，網站已轉為使用 <a href="https://www.github.com/">Github</a> 和 <a href="https://www.Cloudflare.com/">Cloudflare</a> 進行主機託管，加之域名 AutoHan.org <a href="https://who.is/whois/autohan.org">已支付未來十年</a>的使用費用。即使維護者<a href="https://zuo.la">佐拉</a>不幸去世，只要 Microsoft 公司和 Cloudfalre 公司能在十年內持續運營，這個網站仍能穩定執行。且本站程式碼<a href="https://github.com/Zola/zola.github.io/">開源</a>，採用公眾領域<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh-hant" title="無著作權">無著作權</a>宣告，任何人可複製本站。異體字不會消失，使用者對本站功能的需求也會持續存在。</p> <p>

本站提供的 JavaScript 程式碼、<a href="https://chrome.google.com/webstore/search/AutoHan">Chrome 擴充套件</a> 和 <a href="https://tw.wordpress.org/plugins/autohan/">WordPress 外掛</a> 均不收集使用者的個人資訊，並且完全不涉及商業化。誠摯歡迎各位<a href="#donate">打賞支援</a>，也歡迎企業<a href="mailto:zuola.com@gmail.com?subject=我想成為AutoHan的贊助商&body=HI，Zola，我看到了AutoHan，我想贊助主機託管費用。" >贊助</a>主機託管費用，共同分擔網路租用成本，讓我們攜手維護這一公益專案。
           
            </p>
<table style="width:100%"> <tbody><tr><td style="width:33%;vertical-align: text-top">        
    USD$1000 每年 <a href="mailto:zuola.com@gmail.com?subject=我想成為AutoHan的青銅贊助商&body=HI，Zola，我看到了AutoHan，我想成為青銅贊助商。" style="float: right;padding-right: 3em;;display: block">選擇</a><hr style="clear: both"> 
<span style="clear: both;display: block">青銅贊助商</span> <hr>讓本站遷移到Google CDN，得到全球頂級訪問速度。贊助商可在本站首頁底部放一個60px*100px的小LOGO。 <hr></td><td style="width:33%;vertical-align: text-top">
USD$2500 每年 <a href="mailto:zuola.com@gmail.com?subject=我想成為AutoHan的白銀贊助商&body=HI，Zola，我看到了AutoHan，我想成為白銀贊助商。" style="float: right;padding-right: 3em;display: block">選擇</a><hr style="clear: both;"> 
<span style="clear: both;display: block">白銀贊助商</span> <hr>讓本站遷移到Google CDN，得到全球頂級訪問速度。贊助商可在本站首頁放一個80px*140px的醒目的LOGO。 <hr></td><td style="width:34%;vertical-align: text-top">
USD$5000 每年 <a href="mailto:zuola.com@gmail.com?subject=我想成為AutoHan的黃金贊助商&body=HI，Zola，我看到了AutoHan，我想成為黃金贊助商。" style="float: right;padding-right: 3em;display: block">選擇</a><hr style="clear: both">   
<span style="clear: both;display: block">黃金贊助商</span> <hr>讓本站遷移到Google CDN，得到全球頂級訪問速度。贊助商可在本站首頁放一個80px*140px的醒目的LOGO和網站連結。 <hr>
        </td></tr></tbody></table>
        
       
       
        <h2>企業贊助商</h2>
       <table style="width:100%"> <tbody><tr><td style="width:33%;vertical-align: text-top;text-align: center">  
       <h4>金牌贊助商</h4>
           <hr></td><td style="width:33%;vertical-align: text-top;text-align: center">
           	<h4>白銀贊助商</h4>	
            <hr></td><td style="width:33%;vertical-align: text-top;text-align: center">
           	<h4>青銅贊助商</h4>	
           <hr></td></tr>
           
         <tr><td style="width:33%;vertical-align: text-top;text-align: center">  
             <img src="images/zuola_tech_logo.svg" width="100"><br>
        <a href="https://www.xn--qqq44c53cd8xokat1ttz0brw1c.com/">佐拉科技</a>
           <hr></td><td style="width:33%;vertical-align: text-top;text-align: center">
              <svg xmlns="http://www.w3.org/2000/svg" width="100" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path d="M32,2C15.431,2,2,15.432,2,32c0,16.568,13.432,30,30,30c16.568,0,30-13.432,30-30C62,15.432,48.568,2,32,2z M25.025,50
	l-0.02-0.02L24.988,50L11,35.6l7.029-7.164l6.977,7.184l21-21.619L53,21.199L25.025,50z" fill="#43a047"/></svg>
<br>
             你的品牌
            <hr></td><td style="width:33%;vertical-align: text-top;text-align: center">
             
             <svg xmlns="http://www.w3.org/2000/svg" width="100" viewBox="0 0 448 512">
  <path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" fill="#43a047"/>
</svg>
<br>
           歡迎贊助
           <hr></td></tr>  </tbody></table>    
  </section>
  <!-- Footer -->
       <hr>
    <footer class="container">
        <a href="https://www.autohan.org/">本站</a>程式碼<a href="https://github.com/Zola/zola.github.io/">開源</a>，由 <a href="https://www.zuola.com/">佐拉</a> 開發，<span class="byline">  <img src="images/zuola_tech_logo.svg" width="16"> 佐拉科技有限公司<span class="author vcard"> ( <a class="url fn n"  href="https://www.xn--qqq44c53cd8xokat1ttz0brw1c.com/">ZUOLA TECHNOLOGY CO,. LTD.</a> ) </span> 贊助。</span> 
        <br/>本專案採 <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" style="margin:0.5em 0.2em 0 0.4em"  viewBox="0 0 576 512"><path d="M512 80c8.8 0 16 7.2 16 16l0 320c0 8.8-7.2 16-16 16L64 432c-8.8 0-16-7.2-16-16L48 96c0-8.8 7.2-16 16-16l448 0zM64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l448 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM200 208c14.2 0 27 6.1 35.8 16c8.8 9.9 24 10.7 33.9 1.9s10.7-24 1.9-33.9c-17.5-19.6-43.1-32-71.5-32c-53 0-96 43-96 96s43 96 96 96c28.4 0 54-12.4 71.5-32c8.8-9.9 8-25-1.9-33.9s-25-8-33.9 1.9c-8.8 9.9-21.6 16-35.8 16c-26.5 0-48-21.5-48-48s21.5-48 48-48zm144 48c0-26.5 21.5-48 48-48c14.2 0 27 6.1 35.8 16c8.8 9.9 24 10.7 33.9 1.9s10.7-24 1.9-33.9c-17.5-19.6-43.1-32-71.5-32c-53 0-96 43-96 96s43 96 96 96c28.4 0 54-12.4 71.5-32c8.8-9.9 8-25-1.9-33.9s-25-8-33.9 1.9c-8.8 9.9-21.6 16-35.8 16c-26.5 0-48-21.5-48-48z"/></svg><svg  width="1.2em" style="margin:0.5em 0.4em 0 0.2em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3zm-.4 60.5c-81.9 0-102.5 77.3-102.5 142.8 0 65.5 20.6 142.8 102.5 142.8S350.5 321.5 350.5 256c0-65.5-20.6-142.8-102.5-142.8zm0 53.9c3.3 0 6.4 .5 9.2 1.2 5.9 5.1 8.8 12.1 3.1 21.9l-54.5 100.2c-1.7-12.7-1.9-25.1-1.9-34.4 0-28.8 2-88.9 44.1-88.9zm40.8 46.2c2.9 15.4 3.3 31.4 3.3 42.7 0 28.9-2 88.9-44.1 88.9-13.5 0-32.6-7.7-20.1-26.4l60.9-105.2z"/></svg>公眾領域貢獻宣告(<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh-hant" title="無著作權">CC0-1.0</a>)發布， 以無償、不主張著作權利之方式提供公眾使用。
        <br/>由 <a href="https://www.github.com/">Github</a> 和 <a href="https://www.Cloudflare.com/">Cloudflare</a> 提供主機託管。
    </footer>

<br/><br/>
<!-- GDPR cookie consent --> 
<div class="consent w3-bottom   w3-center" id="consentbutton" style="background-color:rgba(58, 58, 58, 0.92);color:white" >
  <p style="text-align: center">
   <span  style="color:#abe338">我們使用 cookie 來記住你的語言偏好。  </span>  <a href="#" onclick="this.parentElement.style.display='none'; agree(); return false;" class="w3-margin-left ">
    <button style="font-size:0.9em;padding:5px 15px" autofocus>
    好    </button>
    </a> </p>
</div>
       <script src="js/autohan.js"  type="text/javascript"></script>
      
<script>
	function disagree() { 
	document.cookie="consentcookie=disagree; expires=Thu, 18 Dec 1970 12:00:00 GMT; path=/;";
}
	function agree() { 
	var d = new Date();
	d.setTime(d.getTime()+(365*24*60*60));
	var expires = "expires="+d.toGMTString();
	document.cookie="consentcookie=agree; " + expires+ "; path=/;";
}
    var consentcookie =getCookie('consentcookie')
    if(consentcookie == 'agree'){
        document.getElementById("consentbutton").style.display = "none";
        }
</script>
      
      <script>
        function adjustVideoHeight() {
    const iframe = document.getElementById('video');
    const width = iframe.offsetWidth; // 獲取 iframe 的寬度
    const height = width * (9 / 16);  // 按 16:9 比例計算高度
    iframe.style.height = (height+1) + 'px'; // 設定高度
}

        // 初始調整高度
        adjustVideoHeight();

        // 當視口大小改變時自動調整
        window.addEventListener('resize', adjustVideoHeight);
    </script>
      
      
     
      
  </body>
</html>
